WPFUI/MainWindow.xaml

<Window x:Class="Sturmer.AircraftCompany.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Name="Window">
    <TabControl>
            <TabItem Header="Planes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="PlanesList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ElementName=Window, Path=Planes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Producer.Name}"></Label>
                                    <Label Content="{Binding Name}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=PlanesList}">
                        <StackPanel Orientation="Horizontal">
                            <Label>Producer:</Label>
                            <Label Content="{Binding SelectedValue.Producer.Name}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Name:</Label>
                            <Label Content="{Binding SelectedValue.Name}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Range:</Label>
                            <Label Content="{Binding SelectedValue.Range}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Engine Type:</Label>
                            <Label Content="{Binding SelectedValue.EngineType}"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Producers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ProducersList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ElementName=Window, Path=Producers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=ProducersList}">
                        <StackPanel Orientation="Horizontal">
                            <Label>Producer:</Label>
                            <Label Content="{Binding SelectedValue.Name}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Country:</Label>
                            <Label Content="{Binding SelectedValue.Country}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Employment:</Label>
                            <Label Content="{Binding SelectedValue.Employment}"></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
</Window>
